<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Employer_Invoice_final" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4a2402dd-1b8e-4fe5-8ee5-46682075bf9d">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="576"/>
    <property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<field name="caseId" class="java.lang.String"/>
	<field name="statementDate" class="java.util.Date"/>
	<field name="invoiceNumber" class="java.lang.String"/>
	<field name="periodCovered" class="java.lang.String"/>
	<field name="paymentDueDate" class="java.util.Date"/>
	<field name="amountDueFromLastInvoice" class="java.lang.Float"/>
	<field name="totalPaymentReceived" class="java.lang.Float"/>
	<field name="premiumThisPeriod" class="java.lang.Float"/>
	<field name="adjustments" class="java.lang.Float"/>
	<field name="exchangeFees" class="java.lang.Float"/>
	<field name="totalAmountDue" class="java.lang.Float"/>
	<field name="amountEnclosed" class="java.lang.Float"/>
	<field name="name" class="java.lang.String"/>
	<field name="city" class="java.lang.String"/>
	<field name="state" class="java.lang.String"/>
	<field name="country" class="java.lang.String"/>
	<field name="address1" class="java.lang.String"/>
	<field name="address2" class="java.lang.String"/>
	<field name="employerInvoiceLineItemsDetail" class="java.util.List"/>
	<field name="zip" class="java.lang.Integer"/>
	<field name="employerInvoiceCarrierBreakDown" class="java.util.List"/>
	<group name="group1">
		<groupExpression><![CDATA[$F{caseId}]]></groupExpression>
		<groupHeader>
			<band height="133">
				<image scaleImage="FillFrame">
					<reportElement uuid="3ee5ba0a-20c0-4d49-8f62-111fba972c52" x="10" y="43" width="197" height="35"/>
					<imageExpression><![CDATA["image/sp_mtx_getinsured.png"]]></imageExpression>
				</image>
				<staticText>
					<reportElement uuid="e12d9afe-a90e-4aa9-934a-a43e42bfbce7" x="13" y="78" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Case ID:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="b2dfbeda-5fef-4a22-8f29-41183f51f44d" x="122" y="78" width="117" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{caseId}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="d19b5010-8c2e-43b1-ab0e-67a970f1cb0d" x="303" y="43" width="232" height="16"/>
					<textElement>
						<font fontName="Verdana" isBold="true"/>
					</textElement>
					<text><![CDATA[PAYMENT COUPON]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="62bd2f08-6a96-4b84-a2fe-8a207fea6e57" x="419" y="78" width="116" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{paymentDueDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="b21544f0-5a76-4e21-a7f8-4229194fbf08" x="303" y="78" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Payment Due Date:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="bcf1e74f-6ea4-41bd-86d6-ec756e03191e" x="8" y="11" width="201" height="20"/>
					<textElement/>
					<text><![CDATA[Return this portion with your payment:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="be0ac45f-43df-4e6c-bc37-ba111eaa8277" x="13" y="109" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Invoice Number:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="333eef20-68af-41fc-9eab-96ff2aad27f0" x="122" y="109" width="117" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{invoiceNumber}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement uuid="03c96ad5-a70a-49e3-bf62-51adc388e474" x="419" y="109" width="116" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{totalAmountDue}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="dac3c4b4-69b6-4881-99ff-c1774b3596f4" x="303" y="109" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Amount Due:]]></text>
				</staticText>
				<line>
					<reportElement uuid="a046a108-41d3-4fca-adf4-07d2dff05aec" x="8" y="36" width="539" height="1"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="ae68d463-306b-4354-99b9-91f2d765430f" positionType="Float" x="549" y="37" width="1" height="92"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="603e2973-ba3f-4461-9756-eade746e4d30" positionType="Float" x="4" y="37" width="1" height="96"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="60">
				<subreport>
					<reportElement uuid="15d33dd3-f59e-446d-a4eb-4f1f3d2232e3" x="2" y="10" width="553" height="50"/>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{employerInvoiceCarrierBreakDown})]]></dataSourceExpression>
					<subreportExpression><![CDATA["Employer_Invoice_final_carrierBreakDown.jasper"]]></subreportExpression>
				</subreport>
			</band>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[$F{caseId}]]></groupExpression>
		<groupHeader>
			<band height="88">
				<staticText>
					<reportElement uuid="d909b0f1-48d8-4bad-b9bf-1250864ac1db" x="13" y="32" width="522" height="44"/>
					<box>
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement>
						<font fontName="Verdana" size="12"/>
					</textElement>
					<text><![CDATA[  Get Health Insurance Inc ltd
  P/O box 97696
  Califonia, United Sates]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="431ea34d-8f44-4ade-bce4-815864efc1db" x="13" y="2" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Please Remit To:]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="03c37b6f-620c-47d7-b030-e64879f0edf3" x="303" y="2" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Amount Enclosed:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="1c6d6b69-2573-4625-adb2-94b9172b3126" x="419" y="2" width="116" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{amountEnclosed}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="9feec12c-7e5b-4aef-b96f-f7c6ec1238da" x="122" y="2" width="117" height="20"/>
					<textElement/>
					<text><![CDATA[GetInsured.com]]></text>
				</staticText>
				<line>
					<reportElement uuid="7cacae7f-aa2d-4539-9c2b-ebcc022765f3" x="5" y="83" width="542" height="1"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="73b8d9b7-5068-4ad7-8263-875125b90045" positionType="Float" x="549" y="0" width="1" height="83"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
				<line>
					<reportElement uuid="abac7791-59ab-4621-87a5-fd87e653cffb" positionType="Float" x="4" y="2" width="1" height="82"/>
					<graphicElement>
						<pen lineStyle="Dashed"/>
					</graphicElement>
				</line>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="110">
				<subreport>
					<reportElement uuid="ae022986-a02d-4d5c-8706-a7ce4b909384" x="2" y="50" width="553" height="60"/>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{employerInvoiceLineItemsDetail})]]></dataSourceExpression>
					<subreportExpression><![CDATA["Employer_Invoice_final_subreport.jasper"]]></subreportExpression>
				</subreport>
				<staticText>
					<reportElement uuid="b874fbbc-4184-4c23-a1ae-8cfff70dacba" x="4" y="24" width="100" height="20"/>
					<textElement/>
					<text><![CDATA[Period Covered: ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement uuid="c165d83c-27ef-4e54-a1a0-d545e981c5eb" x="138" y="24" width="241" height="20"/>
					<textElement/>
					<textFieldExpression><![CDATA[$F{periodCovered}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement uuid="1037cbeb-2248-4d44-82b1-30cd1d96bb07" x="140" y="2" width="263" height="20"/>
					<textElement>
						<font fontName="Verdana" size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Itemized Breakdown - By Employee]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="563" splitType="Stretch">
			<staticText>
				<reportElement uuid="557d0dc8-bb67-4a98-962c-745834b665d3" x="252" y="75" width="114" height="25"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10"/>
				</textElement>
				<text><![CDATA[Period Covered]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="5b5e7538-4c6e-4e3e-b6b4-f35a2dfa5e7f" isPrintRepeatedValues="false" x="366" y="0" width="189" height="25"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{caseId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="3e2f49a1-d13f-4475-8222-a177f8403710" isPrintRepeatedValues="false" x="366" y="75" width="189" height="25"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{periodCovered}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b9f88392-e501-4ccd-aa0e-238a901084aa" x="252" y="0" width="114" height="25"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10"/>
				</textElement>
				<text><![CDATA[Case ID]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="60cf704a-e2f0-4fd0-ac0f-4c65b04abd2e" isPrintRepeatedValues="false" x="366" y="25" width="189" height="25"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{statementDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="bc9368cf-d70b-4016-bb98-cf59e624e3e2" x="252" y="25" width="114" height="25"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10"/>
				</textElement>
				<text><![CDATA[Statement Date]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="7ca75a6e-09e8-4fec-881b-6c04e3c6c2da" isPrintRepeatedValues="false" x="366" y="50" width="189" height="25"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoiceNumber}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1f02aed0-9515-4fcd-a951-db86a844ca93" x="252" y="50" width="114" height="25"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10"/>
				</textElement>
				<text><![CDATA[Invoice Number]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4b62053c-b566-4318-84bd-9b3ce1225bc1" x="252" y="100" width="114" height="25"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Verdana" size="10"/>
				</textElement>
				<text><![CDATA[Payment Due Date]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f677c85a-c3d2-4f2e-9002-c02f69132098" isPrintRepeatedValues="false" x="366" y="100" width="189" height="25"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement>
					<font fontName="Verdana"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paymentDueDate}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame">
				<reportElement uuid="786c1ef2-b01f-41f8-bfc6-40c72ae708df" isPrintRepeatedValues="false" x="10" y="5" width="230" height="35" isPrintInFirstWholeBand="true"/>
				<box>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<imageExpression><![CDATA["image/sp_mtx_getinsured.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="39a0a3e6-7497-4214-bff6-b1a6a314d9a1" x="13" y="75" width="198" height="50"/>
				<textElement/>
				<text><![CDATA[Get Health Insurance Inc ltd
P/O box 97696
Califonia, United Sates]]></text>
			</staticText>
			<rectangle>
				<reportElement uuid="2df05793-5503-48fb-81ed-d77cf4e4634a" x="4" y="139" width="543" height="79"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c3a916d7-4bf9-4ada-9612-84e9b2911358" x="20" y="154" width="189" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f1b1376e-2869-43e9-a664-aee46f76ce55" x="18" y="178" width="210" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{address1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="87ac5029-8032-438a-ba6e-362dd29cb0de" x="252" y="178" width="187" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{address2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="79a128fb-50ac-4d6a-9f28-fcf3114be4cf" x="18" y="198" width="103" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{city}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="91a27d83-2829-4f6a-9bec-834f680a9810" x="116" y="198" width="103" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{state}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="854088bc-d99f-44ba-a5c6-e3e37341c1ab" x="216" y="198" width="103" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{country}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="841bc49c-733b-4071-b71a-032d26b7aeb4" x="316" y="198" width="103" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{zip}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="42761d72-bad4-45bd-95ec-883db695ba33" x="4" y="230" width="545" height="20"/>
				<textElement/>
				<text><![CDATA[For more information, please call us at (888) 888-8888, or visit us at www.exchange-name.com.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b7735fec-5b6b-487f-8c7a-9db1bb07112c" x="7" y="265" width="166" height="20"/>
				<textElement>
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[BILL SUMMARY:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bd40bfee-8617-465d-a1c5-767ccb6f57de" x="2" y="297" width="231" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<text><![CDATA[Amount Due From Last Invoice]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="48786c26-ec40-433e-bdf4-e2ec9ccdcdd2" x="233" y="317" width="320" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{totalPaymentReceived}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="8eb5f826-9ec2-4d89-a787-4e825be1d989" x="233" y="297" width="320" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{amountDueFromLastInvoice}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6e43a785-b5d3-4a40-8b6a-beabf6e9efb2" x="2" y="317" width="231" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<text><![CDATA[Total Payment Received]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d67c49e1-3b76-4471-af26-8117f6c41d78" x="2" y="377" width="231" height="22"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<text><![CDATA[Exchange Fees]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="f41ef191-69c1-4376-9237-abf6cab1d4b1" x="233" y="399" width="320" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{totalAmountDue}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="5207e639-5913-4add-aeff-e92e70b4d55d" x="2" y="337" width="231" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<text><![CDATA[Premiums This Period]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="89d98104-e870-43e9-abb6-3faf8ac3a5ad" x="233" y="377" width="320" height="22"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{exchangeFees}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="96e7b038-cf8c-4bcb-8286-e5143e55b01f" x="2" y="357" width="231" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<text><![CDATA[Adjustments]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="4d476ab7-5a0e-4cd4-99e9-d61d0763d20f" x="2" y="399" width="231" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<text><![CDATA[Total Amount Due]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="cd26a622-a248-4e2a-81d5-29131d18172f" x="233" y="337" width="320" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{premiumThisPeriod}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement uuid="c14d1a31-ae38-4150-bd62-118738c203d2" x="233" y="357" width="320" height="20"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{adjustments}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a2fcaece-e3b8-4d85-bed0-b091527b2d9c" x="2" y="450" width="551" height="15"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Center"/>
				<text><![CDATA[<Message>]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement uuid="cbb91930-a8b8-4734-a931-d312aa197e08" x="219" y="479" width="160" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{totalAmountDue}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="d4b5ac5e-a4f9-43cd-a41f-661424adc4ed" x="13" y="479" width="163" height="20"/>
				<textElement/>
				<text><![CDATA[Please Pay Total Amount Due]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c46aee1e-40e0-44d2-8067-07712100e2ab" x="2" y="510" width="551" height="27"/>
				<textElement/>
				<text><![CDATA[If you have any questions regarding the premium payments or enrollment,
please call customer service at: (888) 888-8888.]]></text>
			</staticText>
			<line>
				<reportElement uuid="39c46bcc-9944-4fa5-b8f9-9c6aac336bff" x="2" y="549" width="553" height="1"/>
			</line>
		</band>
	</title>
	<summary>
		<band height="53" splitType="Stretch">
			<staticText>
				<reportElement uuid="2842c8c1-1a55-4976-b684-3a62cb31f4e9" x="10" y="21" width="534" height="32"/>
				<textElement/>
				<text><![CDATA[Remember, you can conveniently pay your bill online at www.exchange-name.com.
Have any questions? Please call your billing representative at the Exchange HelpDesk @ (888) 888-8888.]]></text>
			</staticText>
			<line>
				<reportElement uuid="61a8f4a4-ad15-4bad-bc2b-56142405ea51" x="13" y="10" width="531" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
